@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    overflow-y: overlay;
    font-weight: 500;
    background-color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

::selection {
    background: #ffb7b7;
  }
  ::-moz-selection {
    background: #ffb7b7;
  }

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(179, 179, 179);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(161, 161, 161);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;    
    box-sizing: border-box;  
}

.banner {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 60px 0;
}

.banner h2 {
    width: 90%;
    margin-top: 0;
    text-align: center;
}

.banner p {
    width: 70%;
    margin-bottom: 50px;
}

/*Navbar*/

.topnav {
    position: absolute;
    z-index: 10;
    background-color: #fff;
    width: 100%;
}

.nav-container {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#close-btn {
    position: absolute;
    left: 15px;
    cursor: pointer;
    padding:12px;
    font-size: 18px;
}

.topnav p {
    font-weight: 700;
}

@media only screen and (min-width: 650px) {
    .grid {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(auto-fit, 350px);
        row-gap: 20px;
        column-gap: 10px;
    }
    .card, .event-card, .vaccin-card, .mini-chart {
        width: 300px;
    }
}

@media only screen and (max-width: 649px) {
    .grid {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(auto-fill, 300px);
        row-gap: 20px;
        column-gap: 10px;
    }
    .card, .event-card, .vaccin-card, .mini-chart {
        width: 250px;
    }
    .card h3 span {
        font-size: 12px !important;
        bottom: 8px !important;
    }
}

#home-panel {
    width: 90%;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 20px;
}

.events, .vaccins-allowed {
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.events h2, .vaccins-allowed h2 {
    margin-bottom: 50px;
}

.event-card {
    background-color: #fff;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s ease-in;
}

.event-card span {    
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

.event-date {
    background-color: #efefff;
    color: #341eff;
}

.event-countdown {
    background-color: #fff3ef;
    color: #ff6032;
}

.event-card:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 50px;
    transition: 0.2s;
}

.card-container {
    margin: 50px 0;
    width: 100%;
}

.card {
    z-index: 1;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    height: 320px;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s ease-in;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 50px;
    transition: 0.2s;
}

.card-tooltip {
    padding: 5px;
    z-index: 2;
    position: absolute;
    top: 30px;
    right: 30px;
}

.card h3 {
    position: relative;
    font-weight: 700;
    font-size: 30px;
    margin: 0;
}

.card h3 span {
    position: absolute;
    bottom: 5px;
    font-weight: 500;
    font-size: 15px;    
    margin: 0;
    margin-left: 5px;
}

.card p {
    margin: 5px 0;
}

.card .logo {
    margin-bottom: 10px;
    padding:12px;
    font-size: 18px;
    border-radius: 50%;
}

.var-p, .var-n {   
    display: inline-block; 
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 700;
}

.var-p i, .var-n i {
    font-size: 10px;
    padding: 0;
    margin-right: 5px;
}

.var-p {
    background-color: #e6f9f1;
    color: #00bf71;
}

.var-n {
    background-color: #fff3ef;
    color: #ff6134;
}

.mini-chart {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.horizontal {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (max-width: 1199px) {
    .chart-container {
        position: relative;
        width:95%;
        margin-bottom: 50px;
    }

    .chart-container canvas {
        height: 400px !important;
    }
}

@media only screen and (min-width: 1200px) {
    .chart-container {
        position: relative;
        width:1000px;
        margin-bottom: 50px;
    }

    .chart-container canvas {
        height: 500px !important;
    }
}

.link-btn, .link-btn:focus {
    background-color: #efefff;
    color: #5444e9;
    font-size: 18px;
    box-sizing: border-box; 
    max-width: 320px;
    white-space: nowrap;
    padding: 12px 100px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

.link-btn:hover {
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 50px;
}

.link-btn span {
    margin-right: 8px;
    font-size: 15px;
}

.btn-group button {
    width: 150px;
    border: none;
    padding: 10px 24px;
    cursor: pointer;
    float: left;
}

.btn-group button.active {
    background-color: #efefff;
    color: #341eff;
}

.btn-group button:not(.active) {
    background-color: #f5f5f5;
    color: #838383;
}

.btn-group button.active:hover {
    background-color: #dfdffa;
}

.btn-group button:not(.active):hover {
    background-color: #ebebeb;
}

.btn-group button:first-child {
    border-radius: 5px 0 0 5px;
}
  
.btn-group button:last-child {
    border-radius: 0 5px 5px 0;
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.vaccin-card {
    background-color: #fff;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s ease-in;
}

.vaccin-card:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 50px;
    transition: 0.2s;
}

.vaccin-card h3 {
    margin-top: 0;
}

.vaccin-card h3 img {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.vaccin-card ul {
    padding-left: 20px;
}

#card-full {
    overflow-y: overlay;
    display: flex;
    justify-content: center;
    align-content: center;
}

#card-full-descr {
    margin-bottom: 100px;
}

.sm-logo {
    height: 120px;
}

.author {
    font-weight: 700;
}

.author a, .author a:hover, .author a:focus {
    color: #000;
}

.tooltip {
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.6);
}

.tooltip:hover {
    color: #000;
}

.tooltip span {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    top: -8px;
    right: 150%;
    visibility: hidden;
    font-size: 14px;
    width: 160px;    
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover span, .card-tooltip:hover span {    
    visibility: visible;
}

.tooltip span::after {
    content: " ";
    position: absolute;
    top: 15px;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 600px) {
    .md-title {
        max-width: 200px;
        text-align: center;
    }
    .banner h2 {
        font-size: 20px;
    }
    .banner p {
        width: 80%;
        font-size: 15px;
    }
}